Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.nginx.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.nginx.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.nginx.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.nginx.dsl,
 no.ntnu.tdt4250.nginx.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: no.ntnu.tdt4250.nginx.dsl.ui.internal,
 no.ntnu.tdt4250.ui.contentassist,
 no.ntnu.tdt4250.ui.quickfix
Bundle-Activator: no.ntnu.tdt4250.nginx.dsl.ui.internal.DslActivator
