[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore', '/no.ntnu.tdt4250.nginx.dsl/model/generated/Nginx.ecore')]


[template public generateNginxConfig(config : Nginx)]
[comment @main/]
[for (site: Site | config.sites)]
	[file (site.name.concat('.conf'), false, 'UTF-8')]
# --------------------------------
# GENERATED [site.name/]
# --------------------------------
server {
	[servernames(site)/]
	[if (site.sslCert <> null and site.httpsRedirect = true)]
	# SSL configuration
	listen ['['/]::[']'/]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2;
	[/if]

	[certificates(site)/]

	[if (hasRoot(site))]
	root [site.root/];

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	[error_pages(site)/]
	[/if]
	
	[if (site.template.startsWith('php'))]
		[php(site)/]
	[/if]
}

# if https redirect
[ssl_redirect(site)/]
	[/file]
[/for]
[/template]


[template public ssl_redirect(site: Site)]
server {
	if ($host = [site.name/]) {
		return 301 https://$host$request_uri;
	}

	server_name [site.name/];

	listen 80;
	listen ['['/]::[']'/]:80;
	return 404; # managed by Certbot
}
[/template]

[template public certificates(site: Site)]
[if (site.sslCert <> null)]
ssl_certificate [site.sslCert.sslCert/];
ssl_certificate_key [site.sslCert.sslCertKey/];
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam [site.sslCert.dhParam/];
[/if]
[/template]


[template public php(site: Site)]

index index.php index.html index.htm index.nginx-debian.html;

location ~ \.php$ {
	include snippets/fastcgi-php.conf;
[if (site.template = 'php5.6')]
	fastcgi_pass unix:/run/php/php5.6-fpm.sock;
[elseif (site.template = 'php7.2')]
	fastcgi_pass unix:/run/php/php7.2-fpm.sock;
[/if]
}

[/template]


[template public servernames(site: Site)]
# sitename
server_name: [site.name/];
[for (alternative: String | site.alternativeNames)]
server_name: [alternative/];
[/for]
[/template]

[template public error_pages(site: Site)]
# error pages
[for (errorPage: ErrorPage | site.errorPage)]
error_page [for (err: Integer | errorPage.httpCodes)][err/] [/for][errorPage.uri/];
location = [errorPage.uri/] {
	root [site.root/];
	internal;
}

[/for]

[/template]

[query public hasRoot(site : Site) : EBoolean = site.root <> null and site.root.size() <> 0 /]
