# --------------------------------
# GENERATED mysite.no
# --------------------------------
server {
	# sitename
	server_name: mysite.no;
	
	# SSL configuration
	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2;
 
	ssl_certificate /etc/cloudflare/mysite.no/certificate.pem;
	ssl_certificate_key /etc/cloudflare/mysite.no/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
	root /var/www/mysite.no/html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	# error pages
	error_page 404 404.html;
	location = 404.html {
		root /var/www/mysite.no/html;
		internal;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/mysite.no/html;
		internal;
	}
	
	
	
}

# if https redirect
server {
	if ($host = mysite.no) {
		return 301 https://$host$request_uri;
	}

	server_name mysite.no;

	listen 80;
	listen [::]:80;
	return 404; # managed by Certbot
}
