# --------------------------------
# GENERATED mysite.no
# INHERITED FROM site.no
# --------------------------------
server {
	# sitename
	server_name: mysite.no;
	
	# SSL configuration
	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2;

	ssl_certificate /etc/cloudflare/site.no/certificate.pem;
	ssl_certificate_key /etc/cloudflare/site.no/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	
	root /var/www;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	# error pages
	error_page 202 /202.html;
	location = /202.html {
		root /var/www;
		internal;
	}
	
	error_page 404 404.html;
	location = 404.html {
		root /var/www;
		internal;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www;
		internal;
	}
	
	
	
	
	index index.php index.html index.htm index.nginx-debian.html;
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
	

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript video/mp4 image/png image/gif image/jpeg binary/octet-stream;
}


# if https redirect
server {
	if ($host = mysite.no) {
		return 301 https://$host$request_uri;
	}

	server_name mysite.no;

	listen 80;
	listen [::]:80;
	return 404; # managed by Certbot
}
