# --------------------------------
# GENERATED site.no
# --------------------------------
server {
	# sitename
	server_name: site.no;
	
	ssl_certificate /etc/cloudflare/site.no/certificate.pem;
	ssl_certificate_key /etc/cloudflare/site.no/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	
	root /var/www/;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	# error pages
	error_page 202 /202.html;
	location = /202.html {
		root /var/www/;
		internal;
	}
	
	
	

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript video/mp4 image/png image/gif image/jpeg binary/octet-stream;
}


