# ntnu-tdt4250-nginx-dsl

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven.yml
docs/: attribute_list.txt
examples/: format1.nginx  qore.no.conf
examples/example.nginx.mywebsite/: .project
examples/example.nginx.mywebsite/src/: myother.nginx  mywebsite.nginx
examples/gobi/: gobitech.no  nginx.conf  theSwipers.com
examples/gobiWp/: gobistories.co  live2.gobiapp.com  rex.gobiapp.com  stats.gobiapp.com
examples/sample_nginx_configs/gobiWp/: admin.gobiapp.com  gobiapp.com  live.gobiapp.com  nginx.conf  schibstedtrainee.com
no.ntnu.tdt4250.nginx.dsl/: .project  plugin.xml  pom.xml
no.ntnu.tdt4250.nginx.dsl.generator/: .classpath  .project  pom.xml
no.ntnu.tdt4250.nginx.dsl.generator.ui/: .project  plugin.xml
no.ntnu.tdt4250.nginx.dsl.generator.ui/src/no/ntnu/tdt4250/nginx/dsl/generator/ui/: Activator.java
no.ntnu.tdt4250.nginx.dsl.generator.ui/src/no/ntnu/tdt4250/nginx/dsl/generator/ui/common/: GenerateAll.java
no.ntnu.tdt4250.nginx.dsl.generator.ui/src/no/ntnu/tdt4250/nginx/dsl/generator/ui/popupMenus/: AcceleoGeneratenginxconfigurationfilegeneratorAction.java
no.ntnu.tdt4250.nginx.dsl.generator/src/no/ntnu/tdt4250/nginx/dsl/generator/: Activator.java  XtextInitializer.java
no.ntnu.tdt4250.nginx.dsl.generator/src/no/ntnu/tdt4250/nginx/dsl/generator/main/: DslFileLoader.java  Generate.java  default.nginx  example.nginx  generate.mtl  mysite.no.conf  mysite.no.nginx  site.no.conf  site.no.nginx
no.ntnu.tdt4250.nginx.dsl.generator/tasks/: generate.xml  generateTarget.xml
no.ntnu.tdt4250.nginx.dsl.ide/: .project  pom.xml
no.ntnu.tdt4250.nginx.dsl.ide/src/no/ntnu/tdt4250/ide/: NginxIdeModule.xtend  NginxIdeSetup.xtend
no.ntnu.tdt4250.nginx.dsl.ide/src/no/ntnu/tdt4250/ide/contentassist/antlr/: NginxTokenSource.java
no.ntnu.tdt4250.nginx.dsl.target/: .project  no.ntnu.tdt4250.nginx.dsl.target.target  pom.xml
no.ntnu.tdt4250.nginx.dsl.tests/: .project  pom.xml
no.ntnu.tdt4250.nginx.dsl.tests/src/no/ntnu/tdt4250/tests/: NginxErrorValidatorTest.xtend  NginxParsingTest.xtend  NginxSslValidatorTest.xtend  NginxValidatorTest.xtend  UnquotedStringValueConverterTest.xtend
no.ntnu.tdt4250.nginx.dsl.ui/: .project  plugin.xml  pom.xml
no.ntnu.tdt4250.nginx.dsl.ui.tests/: .project  pom.xml
no.ntnu.tdt4250.nginx.dsl.ui/src/no/ntnu/tdt4250/ui/: NginxUiModule.xtend
no.ntnu.tdt4250.nginx.dsl.ui/src/no/ntnu/tdt4250/ui/contentassist/: NginxProposalProvider.xtend
no.ntnu.tdt4250.nginx.dsl.ui/src/no/ntnu/tdt4250/ui/labeling/: NginxDescriptionLabelProvider.xtend  NginxLabelProvider.xtend
no.ntnu.tdt4250.nginx.dsl.ui/src/no/ntnu/tdt4250/ui/outline/: NginxOutlineTreeProvider.xtend
no.ntnu.tdt4250.nginx.dsl.ui/src/no/ntnu/tdt4250/ui/quickfix/: NginxQuickfixProvider.xtend
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/: GenerateNginx.mwe2  Nginx.xtext  NginxGlobalScopeProvider.xtend  NginxResourceDescriptionStrategy.xtend  NginxRuntimeModule.xtend  NginxStandaloneSetup.xtend
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/converter/: NginxValueConverter.xtend  OptionalBooleanConverter.java  UnquotedStringValueConverter.xtend
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/generator/: NginxGenerator.xtend
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/parser/antlr/: NginxTokenSource.java
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/scoping/: NginxScopeProvider.xtend
no.ntnu.tdt4250.nginx.dsl/src/no/ntnu/tdt4250/validation/: NginxErrorValidator.xtend  NginxIncludeValidator.xtend  NginxSslValidator.xtend  NginxValidator.xtend
