Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.nginx.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.nginx.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.nginx.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.nginx.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: no.ntnu.tdt4250.ide.contentassist.antlr,
 no.ntnu.tdt4250.ide.contentassist.antlr.internal,
 no.ntnu.tdt4250.ide.contentassist.antlr.lexer
