grammar no.ntnu.tdt4250.Nginx with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate nginx "http://www.ntnu.no/tdt4250/Nginx"

Nginx: 
	(sites+=Site)*;
	
terminal HOST_NAME:
	ID ('.' ID)*
;		

SiteName: 
	('default' | HOST_NAME);

Site: 
	name=SiteName ':'
	BEGIN
		(
			('template:' template=('php7.2' | 'php5.6'))? &
			('root:' root=FilePath)? &
			('index:' (index+=FilePath)+)? &
			('server_name:' serverName+=HOST_NAME+)? &
			('error_page:' error_page+=ErrorPage)* &
			('listen:' listen=INT)?
		)
	END
;


//TODO: move the fields in ENTRY into Site
Entry:
	(
	'ssl_certificate:'  |
	'ssl_certificate_key:' |
	'ssl_dhparam:'  |
	'include:'  |
	'return:'  |
	'deny:'
	)
;

ErrorPage: (httpCodes+=INT)+ uri=FilePath;

FilePath returns ecore::EString: STRING;
terminal NL: '\r'* '\n';
//terminal FILE_NAME: ('a'..'z'|'A'..'Z'|'_'|'.') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'.')*;

// Synthetic allows for white-space sensitive languages like python and yaml
// https://www.eclipse.org/Xtext/documentation/307_special_languages.html
terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';