<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>no.ntnu.tdt4250.nginx.dsl</groupId>
		<artifactId>no.ntnu.tdt4250.nginx.dsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>no.ntnu.tdt4250.nginx.dsl.generator</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Acceleo Nginx config generator</name>

  <dependencies>
    <dependency>
      <groupId>no.ntnu.tdt4250.nginx.dsl</groupId>
      <artifactId>no.ntnu.tdt4250.nginx.dsl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.engine</artifactId>
      <version>3.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
   </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <executions>
         <execution>
           <phase>compile</phase>
           <goals>
              <goal>acceleo-compile</goal>
            </goals>
         </execution>
       </executions>
       <configuration>
         <useBinaryResources>false</useBinaryResources>
         <usePlatformResourcePath>true</usePlatformResourcePath>
         <acceleoProject>
           <root>${project.basedir}</root>
           <entries>
             <entry>
               <input>src</input>
               <output>target/classes</output>
             </entry>
           </entries>
         </acceleoProject>
         <packagesToRegister>
           <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
           <packageToRegister>no.ntnu.tdt4250.nginx.NginxPackage</packageToRegister>
         </packagesToRegister>
       </configuration>
     </plugin>
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.eclipse.acceleo
    								</groupId>
    								<artifactId>
    									org.eclipse.acceleo.maven
    								</artifactId>
    								<versionRange>
    									[3.5.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>acceleo-compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>