server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name gobitech.no www.gobitech.no app1eu.gobitech.no www.app1eu.gobitech.no localhost;

	location ^~ /gobidatabase/(libraries|templates) {
		deny all;
	}


	location /uploadSticker {
		auth_basic "Admin Login";
		auth_basic_user_file /etc/nginx/pma_pass;	
	}

	ssl_certificate /etc/letsencrypt/live/app1eu.gobitech.no/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/app1eu.gobitech.no/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security max-age=15768000;


	location /var/www/html/.well-known {
		allow all;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /socket.io {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;		
		proxy_pass http://127.0.0.1:3141;
	}

	location /projector {
		location /projector/static {
			alias /var/www/node/projector2/public;
			sendfile on;
			try_files $uri =404;
		}

		# Proxy to nodejs app
		# Uses websockets
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:3141;
	}

	location = gobi/v3/uploadImageBase64.php {
		access_log /dev/null;
	}


	# nginx status
	location /nginx_status {
		stub_status on;

		access_log off;
		allow 127.0.0.1;
		deny all;
	}

    # remove ^~ to disable new endpoint
    location ^~ /admininterface/ {
        root /var/www/html;
        
        # do not use try_files. 
        # nginx needs read access to the files for it to work.
        # without try_files, nginx trusts php-fpm to have access to the files        
        #try_files $uri $uri/ =404;
        
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	location /gobi_fpm_status {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#		fastcgi_pass unix:/var/run/php5-fpm.sock;
		# Untested fix for connection closes, by rex. found on stack overflow
		#proxy_http_version 1.1;
		#proxy_set_header Connection "";
		fastcgi_index index.php;
		include fastcgi_params;
	}


	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#		fastcgi_pass unix:/var/run/php5-fpm.sock;
		#proxy_http_version 1.1;
		#proxy_set_header Connection "";
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
